{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefautConnection": "Server=datatech826.mysql.dbaas.com.br;Database=datatech826;Uid=datatech826;Pwd=HRifaNzsF5Ho6t;"
  },
  "AllowedHosts": "*"
}
